{
  "cli": {
    "version": ">= 16.17.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://habee-app.onrender.com/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://habee-app.onrender.com/api"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://habee-app.onrender.com/api",
        "ORG_GRADLE_PROJECT_kotlinJvmTarget": "17"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
